<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AuctionManager-0.0.1.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>CBM Web Development</vendor>
    <description>Sample JavaFX Application.</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AuctionManager-0.0.1-jfx.jar" size="10792176" download="null" />
    <jar href="lib/activation-1.1.jar" size="62983" download="null" />
    <jar href="lib/commons-codec-1.6.jar" size="232771" download="null" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="null" />
    <jar href="lib/commons-net-3.6.jar" size="307410" download="null" />
    <jar href="lib/controlsfx-8.40.12.jar" size="996389" download="null" />
    <jar href="lib/httpclient-4.2.3.jar" size="433071" download="null" />
    <jar href="lib/httpclient5-5.0-alpha1.jar" size="482006" download="null" />
    <jar href="lib/httpcore-4.2.2.jar" size="223571" download="null" />
    <jar href="lib/httpcore5-5.0-alpha1.jar" size="522650" download="null" />
    <jar href="lib/io-7.0.2.jar" size="660267" download="null" />
    <jar href="lib/jfxtras-agenda-8.0-r5.jar" size="220654" download="null" />
    <jar href="lib/jfxtras-common-8.0-r5.jar" size="54046" download="null" />
    <jar href="lib/jfxtras-controls-8.0-r5.jar" size="267283" download="null" />
    <jar href="lib/jfxtras-fxml-8.0-r5.jar" size="2091" download="null" />
    <jar href="lib/jfxtras-labs-8.0-r5.jar" size="1990694" download="null" />
    <jar href="lib/kernel-7.0.2.jar" size="1019325" download="null" />
    <jar href="lib/layout-7.0.2.jar" size="318449" download="null" />
    <jar href="lib/mail-1.4.7.jar" size="521157" download="null" />
    <jar href="lib/mysql-connector-java-8.0.7-dmr.jar" size="2018581" download="null" />
    <jar href="lib/slf4j-api-1.7.13.jar" size="33088" download="null" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.cbmwebdevelopment.main.MainApp"  name="AuctionManager-0.0.1" />
  <update check="background"/>
</jnlp>
